{
  "dependencies": {
    "@angular/common": "^19.2.8",
    "@angular/platform-browser": "^19.2.8",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2"
  }
}
